{
  "name": "ffa-app-be",
  "version": "0.0.1",
  "description": "Backend application for FFA-application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "healthcare",
    "wellbeing"
  ],
  "author": "justusfowl",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "ical-generator": "^1.9.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mongodb": "^3.5.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "nodemailer-express-handlebars": "^3.1.0",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "socketio-auth": "^0.1.1",
    "versiony": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
